{
  "name": "booking-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "nodemon": "nodemon server",
    "dev": "yarn nodemon & yarn scss",
    "start": "node server.js",
    "scss": "node-sass --watch public/scss/main.scss -o public/css/"
  },
  "engines": {
    "node": "10.19.0",
    "npm": "6.14.5",
    "yarn": "1.22.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mongoose": "^5.9.26",
    "node-sass": "^7.0.0",
    "node-sass-middleware": "^0.11.0",
    "normalize-scss": "^7.0.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KranzAklilu/node-test.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/KranzAklilu/node-test/issues"
  },
  "homepage": "https://github.com/KranzAklilu/node-test#readme",
  "description": ""
}
